MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

MONGODB='localhost'

TOKEN_SECRET='2c668cc5f88bceffc4ddce2daf39b041ebd85fc4dba57c3ecd5aa163e47dadaf'

FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'

TWITTER_KEY='6NNBDyJ2TavL407A3lWxPFKBI'
TWITTER_SECRET='ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa'
